NEXT_PUBLIC_SUPABASE_URL=https://gcdhnngxhbloyguortfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZGhubmd4aGJsb3lndW9ydGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDkwODMsImV4cCI6MjA3MjY4NTA4M30.bwMa_cT67POYIXDueO3W28EhwS0jmdzkQuiGdjKE3eg

